{
    "version": 2,
    "public": true,
    "builds": [
      {
        "src": "view/Inicial/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/view/Inicial/$1" }
    ]
}